#include "windows.h"
#include "resource.h"

#define LAUNCHER_COPYRIGHT L"Copyright \x00a9 2016 The ForceStudio.All Rights Reserved"

IDI_ICON_LAUNCHER ICON "launcher.ico"
1 RT_MANIFEST launcher.exe.manifest

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", L"Force Charlie"
            VALUE "FileDescription", L"Sublime Text launcher"
            VALUE "FileVersion", L"1.0.0"
            VALUE "InternalName", L"launcher.exe"
            VALUE "LegalCopyright", LAUNCHER_COPYRIGHT
            VALUE "OriginalFilename", L"launcher.exe"
            VALUE "ProductName", L"Sublime Text launcher"
            VALUE "ProductVersion", L"1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END